<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TimelineAnalysisofCovid-19_16268571096820' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deceased&quot;' />
          <member value='&quot;Recovered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com' inline='true' name='federated.08j5qym083o96312jxoxx0466qz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='webdata-direct.00qaqdp1s9j44i19ksvze0ezm65b'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://covid.ourworldindata.org/data/owid-covid-data.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.00qaqdp1s9j44i19ksvze0ezm65b' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.08j5qym083o96312jxoxx0466qz9].[max:total_deaths:qk]&quot;' value='Total Deaths' />
        </aliases>
      </column>
      <column caption='Percentage Vaccinated' datatype='real' name='[Calculation_4126423224869740544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])*100' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Cases (copy)' datatype='integer' name='[Total Cases (copy)_3902650618124685314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[total_cases]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_20E3F74E93F4481CB9FCDE20CABFC805]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Hosp Patients' datatype='real' datatype-customized='true' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Icu Patients' datatype='real' datatype-customized='true' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='New Vaccinations' datatype='real' datatype-customized='true' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='People Fully Vaccinated' datatype='real' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='People Fully Vaccinated Per Hundred' datatype='real' datatype-customized='true' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='People Vaccinated' datatype='real' datatype-customized='true' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Total Tests' datatype='real' datatype-customized='true' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Total Vaccinations' datatype='real' datatype-customized='true' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[hosp_patients]' derivation='CountD' name='[ctd:hosp_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients]' derivation='CountD' name='[ctd:icu_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='CountD' name='[ctd:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='CountD' name='[ctd:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Max' name='[max:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Max' name='[max:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases (copy)_3902650618124685314]' derivation='None' name='[none:Total Cases (copy)_3902650618124685314:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hosp_patients]' derivation='Sum' name='[sum:hosp_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients]' derivation='Sum' name='[sum:icu_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4126423224869740544]' derivation='User' name='[usr:Calculation_4126423224869740544:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Location Set 2' name='[Location Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MAX([people_fully_vaccinated]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='17' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Total Cases (copy)_3902650618124685314:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='basic-csv-wdc.herokuapp.com (2)' inline='true' name='federated.0frqfq61mwcm3112cghbi1nss5yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='api.covid19india-states' name='webdata-direct.1yqma8p1yy4ak9175vfdt0zsm2f8'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataUrl&quot;:&quot;https://api.covid19india.org/csv/latest/states.csv&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;delimiter&quot;:&quot;&quot;,&quot;mode&quot;:&quot;loosetyped&quot;}' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='basic-csv-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1yqma8p1yy4ak9175vfdt0zsm2f8' name='CSV Data' table='[csvData]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested_]</local-name>
            <parent-name>[CSV Data]</parent-name>
            <caption>Tested&#13;</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tested&#13;' datatype='real' name='[Tested_]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CSV Data' datatype='table' name='[__tableau_internal_object_id__].[csvData_0FE402D84B9F4AA08A7BCFD0A6080AD6]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F6EF5962173B430BA44F86732BEECCAE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vaccination Stats' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vaccination Stats' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_55BD64812E644862A51D7B782D30AF4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualizing the vaccination trends around the world' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Visualizing the vaccination trends around the world' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Covid-19 Stats '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;in &lt;</run>
            <run>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</run>
            <run>&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Max' name='[max:total_tests:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total Tests' datatype='real' datatype-customized='true' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:qk]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:total_tests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:total_tests:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[sum:new_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk] + ([federated.08j5qym083o96312jxoxx0466qz9].[max:total_tests:qk] + ([federated.08j5qym083o96312jxoxx0466qz9].[sum:new_cases:qk] + [federated.08j5qym083o96312jxoxx0466qz9].[max:total_deaths:qk])))</rows>
        <cols>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Covid-19 Stats in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (2)' name='federated.0frqfq61mwcm3112cghbi1nss5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0frqfq61mwcm3112cghbi1nss5yp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Max' name='[max:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[sum:Deceased:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0frqfq61mwcm3112cghbi1nss5yp].[sum:Deceased:qk]</column>
            <column>[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:qk]</column>
            <column>[federated.0frqfq61mwcm3112cghbi1nss5yp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deceased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Deceased:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Confirmed:qk] + ([federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Recovered:qk] + [federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Deceased:qk]))</rows>
        <cols>[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Number of people fully vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='People Fully Vaccinated' datatype='real' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08j5qym083o96312jxoxx0466qz9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08j5qym083o96312jxoxx0466qz9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[Latitude (generated)]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]' />
              <size column='[federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08j5qym083o96312jxoxx0466qz9].[Latitude (generated)]</rows>
        <cols>[federated.08j5qym083o96312jxoxx0466qz9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column caption='Percentage Vaccinated' datatype='real' name='[Calculation_4126423224869740544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])*100' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='People Fully Vaccinated' datatype='real' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4126423224869740544]' derivation='User' name='[usr:Calculation_4126423224869740544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[usr:Calculation_4126423224869740544:qk]' />
              <text column='[federated.08j5qym083o96312jxoxx0466qz9].[usr:Calculation_4126423224869740544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spread of Covid-19 around the world'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08j5qym083o96312jxoxx0466qz9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08j5qym083o96312jxoxx0466qz9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[mn:date:ok]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[Latitude (generated)]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]' />
              <size column='[federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month(Date):&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08j5qym083o96312jxoxx0466qz9].[Latitude (generated)]</rows>
        <cols>[federated.08j5qym083o96312jxoxx0466qz9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Spread of Covid-19 in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com (2)' name='federated.0frqfq61mwcm3112cghbi1nss5yp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0frqfq61mwcm3112cghbi1nss5yp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0frqfq61mwcm3112cghbi1nss5yp].[Latitude (generated)]</column>
            <column>[federated.0frqfq61mwcm3112cghbi1nss5yp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[none:State:nk]' />
              <color column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Confirmed:qk]' />
              <geometry column='[federated.0frqfq61mwcm3112cghbi1nss5yp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0frqfq61mwcm3112cghbi1nss5yp].[Latitude (generated)]</rows>
        <cols>[federated.0frqfq61mwcm3112cghbi1nss5yp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Stringency Index of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[stringency_index]' derivation='Max' name='[max:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08j5qym083o96312jxoxx0466qz9].[sum:stringency_index:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[sum:stringency_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stringency Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:stringency_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08j5qym083o96312jxoxx0466qz9].[max:stringency_index:qk]</rows>
        <cols>[federated.08j5qym083o96312jxoxx0466qz9].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top affected countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column aggregation='Sum' caption='Total Cases (copy)' datatype='integer' name='[Total Cases (copy)_3902650618124685314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total_cases]' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Total Cases (copy)_3902650618124685314]' derivation='Max' name='[max:Total Cases (copy)_3902650618124685314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Max' name='[max:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08j5qym083o96312jxoxx0466qz9].[max:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08j5qym083o96312jxoxx0466qz9].[max:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.08j5qym083o96312jxoxx0466qz9].[max:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.08j5qym083o96312jxoxx0466qz9].[max:total_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[Location Set]' />
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:location:nk]' to='&quot;Niue&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08j5qym083o96312jxoxx0466qz9].[max:Total Cases (copy)_3902650618124685314:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[Location Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j5qym083o96312jxoxx0466qz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</rows>
        <cols>[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]</cols>
        <pages>
          <column>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Vaccination Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; in &lt;</run>
            <run fontsize='14'>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</run>
            <run fontsize='14'>&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='Max' name='[max:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='New Vaccinations' datatype='real' datatype-customized='true' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='People Fully Vaccinated' datatype='real' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Total Vaccinations' datatype='real' datatype-customized='true' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Vaccinations:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:total_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:total_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:new_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:new_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08j5qym083o96312jxoxx0466qz9].[max:total_vaccinations:qk] + ([federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk] + [federated.08j5qym083o96312jxoxx0466qz9].[max:new_vaccinations:qk]))</rows>
        <cols>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.08j5qym083o96312jxoxx0466qz9].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Vaccinations in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
          </datasources>
          <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='People Fully Vaccinated' datatype='real' datatype-customized='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Total Vaccinations' datatype='real' datatype-customized='true' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08j5qym083o96312jxoxx0466qz9].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[sum:people_fully_vaccinated:qk]</column>
            <column>[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j5qym083o96312jxoxx0466qz9].[max:total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08j5qym083o96312jxoxx0466qz9].[max:total_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08j5qym083o96312jxoxx0466qz9].[max:total_vaccinations:qk] + [federated.08j5qym083o96312jxoxx0466qz9].[max:people_fully_vaccinated:qk])</rows>
        <cols>[federated.08j5qym083o96312jxoxx0466qz9].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Intro page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98142' id='3' param='C:/Users/Amudhini/Documents/GRIP - Data Science - Task-8/virus-4835301_1920.jpg' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31010' id='5' w='60309' x='39506' y='2207'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='40'>The Sparks Foundation</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Graduate Rotational Internship Program</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timeline Analysis of Covid-19' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='98934' x='533' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='3' w='98934' x='533' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8778' id='4' paired-zone-id='5' removable='false' w='98934' x='533' y='5889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84444' id='5' paired-zone-id='4' removable='false' w='98934' x='533' y='14667'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Intro page' id='2' />
                  <story-point captured-sheet='Visualizing the spread of Covid-19 around the world' id='1'>
                    <capturedDeltas>
                      <worksheet name='Spread of Covid-19 around the world'>
                      </worksheet>
                      <dashboard name='Visualizing the spread of Covid-19 around the world'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Visualizing the spread of Covid-19 around the world</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Visualizing the vaccination trends around the world' id='3'>
                    <capturedDeltas>
                      <worksheet name='Number of people fully vaccinated'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Visualizing the situation Covid-19 in India' id='4'>
                    <capturedDeltas>
                      <worksheet name='Covid-19 Stats in India'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0frqfq61mwcm3112cghbi1nss5yp].[max:Confirmed:qk]</axis>
                              </node-reference>
                              <page-reference>
                                <fields>
                                  <field>[federated.0frqfq61mwcm3112cghbi1nss5yp].[tmn:Date:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>#2021-07-01 00:00:00#</bucket>
                                </multibucket>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Spread of Covid-19 in India'>
                      </worksheet>
                      <worksheet name='Stringency Index of India'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='43222' id='6' story-point-id='2' w='54667' x='42133' y='45556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Timeline Analysis : Covid-19</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff'>This storyboard helps to create a picture of the spread of Covid-19 around the world. Explore through the storyboard to understand the current trends in the spread of the disease and our fight against it.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Author: Amudhini P K</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Database last updated on July 20, 2021</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visualizing the situation Covid-19 in India'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='basic-csv-wdc.herokuapp.com (2)' name='federated.0frqfq61mwcm3112cghbi1nss5yp' />
      </datasources>
      <datasource-dependencies datasource='federated.0frqfq61mwcm3112cghbi1nss5yp'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='37' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='34' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='8' param='horz' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='6' w='99034' x='483' y='929'>
                  <zone h='45760' id='5' name='Spread of Covid-19 in India' w='36078' x='13922' y='8593'>
                  </zone>
                  <zone h='45760' id='12' name='Stringency Index of India' w='49517' x='50000' y='8593'>
                  </zone>
                  <zone h='44718' id='13' name='Vaccinations in India' w='49517' x='50000' y='54353'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='21721' id='10' name='Spread of Covid-19 in India' name1='Covid-19 Stats in India' synchronized='1' w='13439' x='483' y='8593'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7664' id='14' w='99034' x='483' y='929'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Visualizing the situation Covid-19 in India</run>
                    </formatted-text>
                  </zone>
                  <zone h='44718' id='35' name='Covid-19 Stats in India' w='49517' x='483' y='54353'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24039' id='38' mode='dropdown' name='Covid-19 Stats in India' param='[federated.0frqfq61mwcm3112cghbi1nss5yp].[none:State:nk]' w='13439' x='483' y='30314'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visualizing the spread of Covid-19 around the world'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
      </datasources>
      <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91754' id='7' param='horz' w='99034' x='483' y='7317'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91754' id='5' w='99034' x='483' y='7317'>
              <zone h='49211' id='3' name='Spread of Covid-19 around the world' w='44656' x='483' y='7317'>
              </zone>
              <zone h='75032' id='9' name='Covid-19 Stats ' w='54378' x='45139' y='24039'>
              </zone>
              <zone h='42543' id='12' name='Top affected countries' w='44656' x='483' y='56528'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='16722' id='8' name='Spread of Covid-19 around the world' name1='Covid-19 Stats ' name2='Top affected countries' synchronized='1' w='19251' x='45139' y='7317'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16722' id='10' mode='dropdown' name='Covid-19 Stats ' param='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]' w='17019' x='64390' y='7317'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16722' id='11' name='Covid-19 Stats ' pane-specification-id='1' param='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' w='18108' x='81409' y='7317'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6388' id='15' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Visualizing the spread of Covid-19 around the world</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visualizing the vaccination trends around the world'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='basic-csv-wdc.herokuapp.com' name='federated.08j5qym083o96312jxoxx0466qz9' />
      </datasources>
      <datasource-dependencies datasource='federated.08j5qym083o96312jxoxx0466qz9'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91405' id='14' param='horz' w='99034' x='483' y='7666'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91405' id='6' w='99034' x='483' y='7666'>
              <zone h='91405' id='3' name='Number of people fully vaccinated' w='42348' x='57169' y='7666'>
              </zone>
              <zone h='91405' id='5' name='Vaccination Stats' w='39894' x='483' y='7666'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11103' id='9' mode='dropdown' name='Vaccination Stats' param='[federated.08j5qym083o96312jxoxx0466qz9].[none:location:nk]' w='16792' x='40377' y='25947'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11266' id='10' name='Vaccination Stats' pane-specification-id='3' param='[federated.08j5qym083o96312jxoxx0466qz9].[:Measure Names]' w='16792' x='40377' y='37050'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='18281' id='11' name='Vaccination Stats' synchronized='1' w='16792' x='40377' y='7666'>
              </zone>
              <zone h='50755' id='12' name='Percentage Vaccinated' w='16792' x='40377' y='48316'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6737' id='17' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Visualizing the vaccination trends around the world</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
